# NOLCarRental

./: .gitignore  ACCOUNT_DELETION_API.md  ADMIN_ADVERTISEMENT_MANAGEMENT_API.md  ADMIN_API_DOCUMENTATION.md  ADMIN_DASHBOARD_IMPLEMENTATION.md  BOOKING_COST_CALCULATION_API.md  BOOKING_COST_CALCULATOR_API.md  CHECK_BEFORE_DEPLOY.md  CONTACTUS_API_DOCUMENTATION.md  CORS_CONFIGURATION.md  CURL_LOGGING_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile  ENUM_CHEATSHEET.md  ENUM_LOCALIZATION_GUIDE.md  ENUM_USAGE_EXAMPLES.cs  EXTRAS_API_DOCUMENTATION.md  FILES_API_DOCUMENTATION.md  HOW_TO_TEST_LOGGING.md  LOYALTY_POINTS_GUIDE.md  LOYALTY_POINTS_SYSTEM.md  MOBILE_CAR_RATING_API.md  NOLCarRental.sln  PAGINATED_BRANCHES_API.md  PAGINATED_FAVORITES_API.md  PROJECT_SUMMARY.md  QUICK_DEPLOY.md  QUICK_START_LOGGING.md  QUICK_TEST_ENUMS.http  RATE_CYCLE_IMPLEMENTATION.md  README.md  REQUEST_CURL_LOGGING.md  REQUEST_LOGGING_GUIDE.md  Readme.rm  SEED_DATA_IMPLEMENTATION.md  SEQ_LOGGING_GUIDE.md  SITEASP_HOSTING_INFO.md  TEST_CORS_README.md  TEST_MOBILE_RATING_RESPONSE.md  TEST_SEQ_LOGGING.http  (+16 more)
.github/workflows/: deploy.yml
src/NOL.API/: NOL.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  startup_log.txt  web.config
src/NOL.API/Controllers/: AdvertisementsController.cs  AuthController.cs  BookingsController.cs  BranchesController.cs  CarManagementController.cs  CarsController.cs  CategoriesController.cs  ContactUsController.cs  CostController.cs  EnumsController.cs  ExternalDemoController.cs  ExtrasController.cs  FavoritesController.cs  FilesController.cs  HangfireTestController.cs  LogTestController.cs  LoyaltyPointsController.cs  RateCalculationController.cs  ReviewsController.cs  TestController.cs  WaslTestController.cs
src/NOL.API/Controllers/Admin/: AdminManagementController.cs  AdvertisementManagementController.cs  BookingManagementController.cs  BranchManagementController.cs  CarManagementController.cs  CustomerManagementController.cs  DashboardController.cs  ExtraTypePriceManagementController.cs  SystemManagementController.cs
src/NOL.API/Extensions/: RefitServiceCollectionExtensions.cs
src/NOL.API/Hangfire/: EndBookingSchedulJob.cs  schedulejobs.cs
src/NOL.API/Middleware/: CultureMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LanguageMiddleware.cs  RequestLoggingMiddleware.cs
src/NOL.API/Properties/: launchSettings.json
src/NOL.API/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.resx
src/NOL.API/Services/: LocalizationService.cs  LoggingService.cs
src/NOL.API/wwwroot/: hangfire-test.html
src/NOL.Application/: NOL.Application.csproj
src/NOL.Application.Tests/: NOL.Application.Tests.csproj
src/NOL.Application.Tests/Features/BookingCost/: BookingCostCalculationTests.cs
src/NOL.Application.Tests/Features/RateCalculation/: RateCalculationServiceTests.cs
src/NOL.Application.Tests/Features/Reviews/: ReviewServiceTests.cs
src/NOL.Application/Common/: EmailSettings.cs
src/NOL.Application/Common/Interfaces/: IAdvertisementRepository.cs  IAdvertisementService.cs  IAuthService.cs  IBookingCleanupService.cs  (+22 more)
src/NOL.Application/DTOs/: AdvertisementDto.cs  AuthResponseDto.cs  BookingCostDto.cs  BookingDto.cs  BranchDto.cs  CarDto.cs  CategoryDto.cs  ContactUsDto.cs  EmailVerificationDto.cs  ExtraDto.cs  FavoriteDto.cs  LoginDto.cs  LoyaltyPointDto.cs  PasswordDto.cs  ProfileEditDto.cs  RateCalculationDto.cs  RegisterDto.cs  ReviewDto.cs  UserDto.cs
src/NOL.Domain/Attributes/: LocalizedDescriptionAttribute.cs
src/NOL.Domain/Entities/: Advertisement.cs  ApplicationUser.cs  Booking.cs  BookingExtra.cs  Branch.cs  Car.cs  Category.cs  ContactUs.cs  ExtraTypePrice.cs  Favorite.cs  LoyaltyPointTransaction.cs  Notification.cs  Payment.cs  Review.cs  SystemSettings.cs
src/NOL.Domain/Enums/: AdvertisementStatus.cs  AdvertisementType.cs  ApiStatusCode.cs  BookingStatus.cs  CarStatus.cs  ExtraType.cs  FuelType.cs  Language.cs  LoyaltyPointEarnReason.cs  LoyaltyPointTransactionType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  SettingType.cs  TransmissionType.cs  UserRole.cs
src/NOL.Domain/Extensions/: EnumExtensions.cs
src/NOL.Infrastructure/: NOL.Infrastructure.csproj
src/NOL.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/NOL.Infrastructure/Migrations/: 20250627210457_InitialMigrationWithSeeds.Designer.cs  20250627210457_InitialMigrationWithSeeds.cs  20250628002407_init.Designer.cs  20250628002407_init.cs  20250628004151_AddLoyaltyPointSystem.Designer.cs  20250628004151_AddLoyaltyPointSystem.cs  20250628014305_AddOtpPropertiesToUser.Designer.cs  20250628014305_AddOtpPropertiesToUser.cs  20250628121621_modfiy_Name.Designer.cs  20250628121621_modfiy_Name.cs  20250628132856_LocalizeCarColors.Designer.cs  20250628132856_LocalizeCarColors.cs  20250724154044_addRate.Designer.cs  20250724154044_addRate.cs  20250724175438_AddContactUsEntity.Designer.cs  20250724175438_AddContactUsEntity.cs  20250724175645_add_contact_Us.Designer.cs  20250724175645_add_contact_Us.cs  20250725133533_add_deleteAccount_OTP.Designer.cs  20250725133533_add_deleteAccount_OTP.cs  20250731175552_AddLastLoginDateToApplicationUser.Designer.cs  20250731175552_AddLastLoginDateToApplicationUser.cs  20250818193658_update.Designer.cs  20250818193658_update.cs  ApplicationDbContextModelSnapshot.cs
src/NOL.Infrastructure/Repositories/: AdvertisementRepository.cs  BookingRepository.cs  BranchRepository.cs  CarRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  ExtraRepository.cs  FavoriteRepository.cs  LoyaltyPointRepository.cs  Repository.cs  ReviewRepository.cs
src/NOL.Infrastructure/Services/: AdminManagementService.cs  AdvertisementManagementService.cs  AuthService.cs  BookingCleanupService.cs  BookingManagementService.cs  BranchManagementService.cs  CarManagementService.cs  CustomerManagementService.cs  DashboardService.cs  EmailService.cs  ExtraTypePriceManagementService.cs  LocalizationService.cs  SystemManagementService.cs
(+38 files in other folders)
